"""
【幻方修复】

幻方（Magic Square）是一个由 1~N²，共 N²个整数构成的 N*N 矩阵，满足每行、列和对角线上的数字和相等。
上回你已经帮助小明将写错一个数字的幻方进行了修复，小明在感谢之余也想进一步试试你的水平，于是他准备了有两个数字发生了位置交换的幻方。
你可以把这两个交换的数字找出来并且改正吗？

输入描述

第一行输入一个整数 N，代表带校验幻方的阶数（3 ≤ N ＜ 50）
接下来的 N 行，每行 N 个整数，空格隔开（1 ≤ 每个整数 ≤ N²）

输出描述

输出两行，代表两条纠正信息，注意先输出行号小的，若行号相同则先输出列好小的
每行输出空格隔开的三个整数，分别是：出错行号、出错列号、应填入的数字（末尾无空格）

示例1 输入输出示例仅供调试，后台判题数据一般不包含示例

输入

3
8 1 9
3 5 7
4 6 2
输出

1 3 6
3 2 9
"""


def func():
    n = int(input())
    magicSquareList = [list(map(int, input().split())) for i in range(n)]
    # 行
    for i in range(n*n - 1):
        for j in range(i+1, n*n):
            pass


if __name__ == "__main__":
    func()
